.frame
	.stripes
		- for i in (1..29)
			.stripe
	.center
		<svg class="polygon">
			<polygon class="middle" points="68,0 91,0 160,117 46,117 59,93 121,93" />
			<polygon class="dark" points="68,41 79,59 46,117 160,117 147,160 11,140" />
			<polygon class="light" points="0,117 68,0 121,93 98,93 68,41 11,140" />
		</svg>
			