013-user-gallery/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>013 - User Gallery</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <div class="profile" id="profile-1">
    <img src="http://100dayscss.com/codepen/13-1.jpg" />
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="profile" id="profile-2">
    <img src="http://100dayscss.com/codepen/13-2.jpg" />
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="profile" id="profile-3">
    <img src="http://100dayscss.com/codepen/13-3.jpg" />
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="profile" id="profile-4">
    <img src="http://100dayscss.com/codepen/13-4.jpg" />
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="detail" id="detail-1">
    <div class="close"></div>
    <img class="header" src="http://100dayscss.com/codepen/13-1-header.jpg" />
    <div class="image">
      <img src="http://100dayscss.com/codepen/13-1.jpg" />
    </div>
    <div class="infos">
      <div class="name">
        Julia Toth
      </div>
      <div class="action">
        <div class="btn">
          <span class="fa fa-phone"></span>
        </div>
        <div class="btn">
          <span class="fa fa-comment"></span>
        </div>
        <div class="btn">
          <span class="fa fa-heart"></span>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='http://100dayscss.com/codepen/js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

013-user-gallery/index.slim
.frame
	- for i in (1..4)
		div class="profile" id="profile-#{ i }"
			img src="http://100dayscss.com/codepen/13-#{i}.jpg"
			div class="overlay"
			div class="plus"
	div class="detail" id="detail-1"
		div class="close"
		img class="header" src="http://100dayscss.com/codepen/13-1-header.jpg"
		div class="image"
			img src="http://100dayscss.com/codepen/13-1.jpg"
		div class="infos"
			div class="name" Julia Toth
			div class="action"
				div class="btn"
					span class="fa fa-phone"
				div class="btn"
					span class="fa fa-comment"
				div class="btn"
					span class="fa fa-heart"
