.frame
	.center
		- for i in (1..15)
			div class="point-set-#{ i }"
				- for j in (1..4)
					div class="point-#{ j }"
		.ring
			.mask-1
				.spin
			.mask-2
				.spin
		.date Mon 15 Jan 2015
		.time 11:42
		.beat <span class="fa fa-heart"></span>81
		.energy 1248 kcal